# PORT=5000
# MONGO_URL=mongodb://localhost:27017/expense-tracker
# JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
PORT=5000


MONGO_URL=mongodb+srv://vaibhavchaturvedi301:Vaibhav%403443@cluster0.cbyebb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb://localhost:27017/expense-tracker
JWT_SECRET=your_jwt_secret
